# TesteSenio

./: CriptografarDescriptografar.sln  TesteSenior.sln  baixando arquivo zip  errors_N1_solutions.txt  gerar sql da tabela (MSSQL)  group by , order by EF core  group by EF core  simular usuário no sitte  unzip and zip  usos genericos c#  usus genericos typescript  verificar se o programa ja esta rodando
TesteSenior.Asp/: Program.cs  Startup.cs  TesteSenior.Asp.csproj
TesteSenior.Asp/Controllers/: ApartamentoController.cs  CidadeController.cs  HomeController.cs
TesteSenior.Asp/Models/: ErrorViewModel.cs  TabelaCidadeModel.cs
TesteSenior.Asp/Properties/: launchSettings.json
TesteSenior.Asp/Views/: _ViewImports.cshtml
TesteSenior.Data/: TesteSenior.Data.csproj
TesteSenior.Data/Config/: ColetaConfiguration.cs  ExameStatusConfiguration.cs  ExamesConfiguration.cs  MetricasTipoMesConfiguration.cs  MetricasViewConfiguration.cs  QualidadeMetricasConfiguration.cs  SPRankingCondominioConfiguration.cs  TabelaApartamentoConfiguration.cs  TabelaCidadeConfiguration.cs  TabelaEdificioConfiguration.cs  TabelaPagamentosCondominioConfiguration.cs  TipoExameConfiguration.cs  UsuarioConfiguration.cs  ViewMetricaConfiguration.cs  ViewMetricasTipoMesConfiguration.cs
TesteSenior.Data/Context/: TesteSeniorConext.cs
TesteSenior.Data/Migrations/: 20210705130610_v008.Designer.cs  20210705130610_v008.cs  20210706113210_v009.Designer.cs  20210706113210_v009.cs  20210720162307_v001.Designer.cs  20210720162307_v001.cs  20210724041231_v0100.Designer.cs  20210724041231_v0100.cs  20210828205405_youko.Designer.cs  20210828205405_youko.cs  20210829224429_youko9995.Designer.cs  20210829224429_youko9995.cs  20210829233442_youko9994.Designer.cs  20210829233442_youko9994.cs  20210829233858_youko9993.Designer.cs  20210829233858_youko9993.cs  20210830000141_youko9992.Designer.cs  20210830000141_youko9992.cs  20210913040602_youko.Designer.cs  20210913040602_youko.cs  20210916010358_youko.Designer.cs  20210916010358_youko.cs  20211208004127_youko.Designer.cs  20211208004127_youko.cs  (+1 more)
TesteSenior.Service/: TesteSenior.Service.csproj
(+292 files in other folders)
