<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteSenior.Data\TesteSenior.Data.csproj" />
    <ProjectReference Include="..\testesenior.domain\testesenior.Domain.csproj" />
  </ItemGroup>

</Project>
